<html>
<!-- Graph Planner
Something to disentangle things! 
By Omid Alemi
-->

<head>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <!--<script src="https://d3js.org/d3-dsv.v1.min.js"></script>-->
  <!--<script src="https://d3js.org/d3-force.v1.min.js"></script>-->
  <script src="graphplanner.js"></script>
  <style>
    #grapharea {
      width: 100%;
      height: 100%;
      display: block;
    }

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.arrow {
  fill: #333333;
  stroke: #666;
  stroke-width: 1.5px;
}

.node rect {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font: 14px sans-serif;
  pointer-events: none;
}

  </style>

<style>

.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: #d62728;
}

.link--target {
  stroke: #2ca02c;
}

</style>

</head>


<body>
  <div id="grapharea">
  </div>  

  <script>
  init();
    (function() {
        init();
    })
  </script>
</body>
</html>
